{
  "name": "tabling-task-reservations-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jiheon788@ajou.ac.kr",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.8.4"
  }
}